<textarea>
<!DOCTYPE html>
<html>
 <head>
<title>zadanie 35-Gierszewski</title>
<meta charset="utf-8" />
 <style type="text/css">
 body{
 background-color: rgb(155,150,100);
 text-align : center;
 margin : 50px;
}
div {
 background : rgb(100,128,255);
 width : 400px;
 border : 3px black solid;
 }
h1 {
 margin : 20px;
 border : 15px black;
border-top-style:dashed;
border-bottom-style:double;
border-left-style:dotted;
border-right-style:groove;
 background : rgb(255,200,100);
 }
h2 {
 margin : 20px;
 border : 10px outset;
border-top-color: olive;
border-bottom-color: red;
border-left-color: blue;
border-right-color: purple;

 background : rgb(250,100,245);
 }

h3 {
 margin : 20px;
 border : 5px solid black;
 background : rgb(255,255,185);
 }


 </style>
 </head>
<body>
<div><h1>Gierszewski 3F</h1></div>
<hr>
<div><h2>Patryk gr1</h2></div>
<hr>
<div><h3>28.09.2024 godz 14:37</h3></div>
</body>
</html>
</textarea>